.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: -26px;
    right: 13px;
    z-index: -1;
    width: 200px;
    transform: rotate(6deg);
}

.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .4s;
    cursor: pointer;
}

.service-format p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-container div:nth-child(4) {
    grid-column: 2 / 3; 
}

.service-format h3{
    font-size: 24px;
    font-weight: 600;
}

.service-format h2 {
    font-size: 34px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:480px){
    .services{
        display: flex;
        justify-content: center;
        /* align-items: start; */
        gap: 70px;
        margin: 20px 50px;
    }
    .services-title h1{
        padding: 0;
        font-size: 45px;
    }
    .services-title img{
        width: 130px;
        margin-right: -23px;
        bottom: -16px;
    }
    .service-format{
        gap: 20px;
        padding: 10px;
    }
    .service-format h2{
        font-size: 22px;
    }
    .service-format h3{
        font-size: 21px;
    }
    .service-format p{
        font-size: 15px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 13px;
    }
}

@media(min-width:481px) and (max-width:768px){
    .services{
        display: flex;
        justify-content: center;
        /* align-items: start; */
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
        bottom: -11px;
    }
    .service-format{
        gap: 20px;
        padding: 10px;
    }
    .service-format h2{
        font-size: 22px;
    }
    .service-format h3{
        font-size: 21px;
    }
    .service-format p{
        font-size: 15px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:769px) and (max-width:1024px){
    .services-title h1{
        font-size: 65px;
    }
    .service-format{
        padding: 40px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1025px) and (max-width:1280px){
    .services-container{
        gap: 35px;
    }
    .service-format{
        gap: 19px;
        padding: 45px;
    }
}